{
  "name": "rakupp",
  "displayName": "Raku++ (rakupp)",
  "description": "Raku language support from the rakupp language server: errors and lint findings as you type, hover documentation, completion and go-to-definition.",
  "version": "1.0.0",
  "publisher": "DeepSoft",
  "license": "Artistic-2.0",
  "repository": { "type": "git", "url": "https://github.com/ash/rakupp" },
  "homepage": "https://github.com/ash/rakupp/blob/main/docs/guide/integrations/LSP.md",
  "bugs": { "url": "https://github.com/ash/rakupp/issues" },
  "icon": "images/icon.png",
  "galleryBanner": { "color": "#c8402b", "theme": "dark" },
  "keywords": ["raku", "perl6", "rakudo", "lsp", "linter"],
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages", "Linters"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "raku",
        "aliases": ["Raku", "Raku++", "raku", "perl6"],
        "extensions": [".raku", ".rakumod", ".rakutest", ".rakudoc", ".p6", ".pl6", ".pm6"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "raku",
        "scopeName": "source.raku",
        "path": "./syntaxes/raku.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Raku++",
      "properties": {
        "rakupp.path": {
          "type": "string",
          "default": "rakupp",
          "description": "Path to the rakupp executable. Use an absolute path if rakupp is not on your PATH (e.g. /Users/you/rakupp/build/rakupp)."
        },
        "rakupp.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace the JSON-RPC traffic between VS Code and the rakupp language server (shown in the 'Raku++' output channel)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.4.0"
  }
}
